
参考：
	https://blog.csdn.net/tanswer_/article/details/73104931
	【C++】jsoncpp的安装与使用
	https://blog.csdn.net/xt_xiaotian/article/details/5648388
	使用 C++ 处理 JSON 数据交换格式
	https://www.cnblogs.com/liaocheng/p/4243731.html
	C++ 解析Json――jsoncpp

版本：
	jsoncpp-src-0.5.0
依赖包及版本
	scons-2.1.0

安装 scons-2.1.0
1.解压
  cd /usr/local/src
  tar -zxvf scons-2.1.0.tar.gz
2.安装
  cd scons-2.1.0
  python setup.py install 或 python setup.py install --prefix=$InstallDir
	可以通过 --prefix 指定安装目录，或者缺省安装，缺省安装目录如下
		/usr/lib/scons-2.1.0
		/usr/bin/scons-2.1.0
	这里选择缺省安装
3.测试安装是否成功
  scons --help
  
安装 jsoncpp-src-0.5.0.tar.gz
1.解压
  cd /usr/local/src
  tar -zxvf jsoncpp-src-0.5.0.tar.gz
2.生成库
  cd jsoncpp-src-0.5.0
  scons platform=linux-gcc
  会在当前文件下生成 libs 文件
3.部置
  cp /usr/local/src/jsoncpp-src-0.5.0/include/json /usr/include -r
  cp /usr/local/src/jsoncpp-src-0.5.0/libs/linux-gcc-4.8.5/libjson_linux_gcc-4.8.5_libmt.a /usr/lib
  ln -s /usr/lib/libjson_linux_gcc-4.8.5_libmt.a /usr/lib/libjson.a
  
  
因为 jsoncpp-0.5.0 不支持解析 Int64 和 UInt64，所以准备安装 jsoncpp-0.6.0(jsoncpp-src-0.6.0-rc2.tar.gz)
安装方法同上，不过在写文件测试时出现下面的问题
	error: ambiguous overload for 'operator[]' (operand types are 'Json::Value' and 'size_t' {aka long unsigned int}')
		if (value[i].isMember("xxx")) {
查看value.h文件，json 没有定义了关于 size_t 的重载，而这里的 i 是 size_t 类型
解决办法：if (value[(int)i].isMember("xxx")) { 
	